{
  "name": "capacitor-ranger",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Capacitor Ranger: strict Ionic React and Capacitor application boilerplate with module-first architecture, package ownership, TypeScript 7, and enforced quality gates.",
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "node node_modules/typescript7/bin/tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "node node_modules/typescript7/bin/tsc -b --pretty false",
    "typecheck:toolchain": "tsc -b --pretty false",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:contract": "vitest run --project contract",
    "test:coverage": "vitest run --coverage",
    "test:coverage:per-file": "node scripts/quality/check-per-file-coverage.mjs",
    "test:e2e": "playwright test tests/e2e",
    "test:e2e:install": "playwright install chromium",
    "test:a11y": "playwright test tests/accessibility",
    "test:visual": "playwright test tests/visual",
    "quality:architecture": "node scripts/architecture/validate-architecture.mjs",
    "quality:architecture-rules": "vitest run --project architecture-plugin",
    "quality:package-ownership": "node scripts/architecture/validate-package-ownership.mjs",
    "quality:dead-code": "knip",
    "quality:circular": "madge src --circular --extensions ts,tsx",
    "quality:duplicates": "jscpd src tests --min-lines 8 --min-tokens 60 --threshold 0",
    "quality:exports": "node scripts/quality/validate-public-exports.mjs",
    "quality:filenames": "node scripts/quality/validate-filenames.mjs",
    "quality:locales": "node scripts/quality/validate-locales.mjs",
    "quality:docs": "node scripts/quality/validate-docs.mjs",
    "quality:agent-docs": "node scripts/knowledge/validate-agent-entrypoints.mjs",
    "security:audit": "npm audit --audit-level=high",
    "security:scan": "trivy fs --scanners vuln,secret,misconfig --exit-code 1 --severity HIGH,CRITICAL --skip-dirs node_modules,dist,coverage,android,ios,.git .",
    "security:secrets": "trivy fs --scanners secret --exit-code 1 --skip-dirs node_modules,dist,coverage,android,ios,.git .",
    "knowledge:build": "node scripts/knowledge/cli.mjs build",
    "knowledge:build:incremental": "node scripts/knowledge/cli.mjs build --incremental",
    "knowledge:context": "node scripts/knowledge/cli.mjs context",
    "knowledge:validate": "node scripts/knowledge/cli.mjs validate",
    "knowledge:links": "node scripts/knowledge/cli.mjs validate --links-only",
    "knowledge:stale": "node scripts/knowledge/cli.mjs stale",
    "knowledge:contradictions": "node scripts/knowledge/cli.mjs contradictions",
    "knowledge:duplicates": "node scripts/knowledge/cli.mjs duplicates",
    "knowledge:orphans": "node scripts/knowledge/cli.mjs orphans",
    "knowledge:graphs": "node scripts/knowledge/cli.mjs build --graphs-only",
    "knowledge:packs": "node scripts/knowledge/cli.mjs build --packs-only",
    "knowledge:benchmark": "node scripts/knowledge/cli.mjs benchmark",
    "knowledge:report": "node scripts/knowledge/cli.mjs report",
    "cap:sync": "npm run build && cap sync && node scripts/native/normalize-native-paths.mjs",
    "cap:sync:check": "node scripts/native/check-capacitor-sync.mjs",
    "cap:open:android": "cap open android",
    "cap:open:ios": "cap open ios",
    "cap:run:android": "npm run cap:sync && cap run android",
    "cap:run:ios": "npm run cap:sync && cap run ios",
    "android:build": "node scripts/native/run-gradle.mjs assembleDebug",
    "android:lint": "node scripts/native/run-gradle.mjs lint",
    "android:test": "node scripts/native/run-gradle.mjs test",
    "android:verify": "npm run cap:sync && npm run android:lint && npm run android:test && npm run android:build",
    "ios:verify": "node scripts/native/verify-ios-environment.mjs",
    "quality": "npm run format:check && npm run lint && npm run typecheck && npm run typecheck:toolchain && npm run quality:architecture-rules && npm run test:coverage && npm run test:coverage:per-file && npm run build && npm run quality:architecture && npm run quality:package-ownership && npm run quality:dead-code && npm run quality:circular && npm run quality:duplicates && npm run quality:exports && npm run quality:locales && npm run quality:docs && npm run quality:agent-docs",
    "validate:web": "npm run quality && npm run test:e2e && npm run test:a11y && npm run test:visual && npm run security:audit && npm run security:secrets && npm run security:scan && npm run knowledge:build && npm run knowledge:validate && npm run knowledge:benchmark",
    "validate:native": "npm run cap:sync && npm run cap:sync:check && npm run android:verify && npm run ios:verify",
    "validate": "npm run validate:web && npm run validate:native",
    "deps:check": "ncu",
    "prepare": "husky"
  },
  "dependencies": {
    "@aparajita/capacitor-secure-storage": "8.0.0",
    "@capacitor/app": "8.1.1",
    "@capacitor/browser": "8.0.4",
    "@capacitor/core": "8.4.2",
    "@capacitor/device": "8.0.3",
    "@capacitor/haptics": "8.0.2",
    "@capacitor/keyboard": "8.0.5",
    "@capacitor/network": "8.0.1",
    "@capacitor/preferences": "8.0.1",
    "@capacitor/share": "8.0.1",
    "@capacitor/splash-screen": "8.0.2",
    "@capacitor/status-bar": "8.0.3",
    "@hookform/resolvers": "5.4.0",
    "@ionic/react": "8.8.14",
    "@ionic/react-router": "8.8.14",
    "@sentry/capacitor": "4.2.0",
    "@sentry/react": "10.60.0",
    "@tanstack/react-query": "5.101.2",
    "@tanstack/react-query-devtools": "5.101.2",
    "axios": "1.18.1",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "dayjs": "1.11.21",
    "i18next": "26.3.6",
    "i18next-browser-languagedetector": "8.2.1",
    "ionicons": "8.0.13",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-hook-form": "7.81.0",
    "react-i18next": "17.0.10",
    "react-router": "5.3.4",
    "react-router-dom": "5.3.4",
    "react-virtuoso": "4.18.10",
    "socket.io-client": "4.8.3",
    "tailwind-merge": "3.6.0",
    "zod": "4.4.3",
    "zustand": "5.0.14"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@capacitor/android": "8.4.2",
    "@capacitor/cli": "8.4.2",
    "@capacitor/ios": "8.4.2",
    "@commitlint/cli": "21.2.1",
    "@commitlint/config-conventional": "21.2.0",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.61.1",
    "@tailwindcss/vite": "4.3.3",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@types/react-router": "5.1.20",
    "@types/react-router-dom": "5.3.3",
    "@vitejs/plugin-react": "6.0.3",
    "@vitest/coverage-v8": "4.1.10",
    "@vitest/eslint-plugin": "1.6.23",
    "eslint": "10.7.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import-x": "4.17.1",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-playwright": "2.10.5",
    "eslint-plugin-promise": "7.3.0",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.3",
    "eslint-plugin-regexp": "3.1.1",
    "eslint-plugin-security": "4.0.1",
    "eslint-plugin-sonarjs": "4.2.0",
    "eslint-plugin-testing-library": "7.16.2",
    "eslint-plugin-unicorn": "72.0.0",
    "eslint-plugin-unused-imports": "4.4.1",
    "globals": "17.7.0",
    "husky": "9.1.7",
    "jscpd": "5.0.12",
    "jsdom": "29.1.1",
    "knip": "6.27.0",
    "lint-staged": "17.0.8",
    "madge": "8.0.0",
    "msw": "2.15.0",
    "npm-check-updates": "22.2.9",
    "prettier": "3.9.5",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "typescript-eslint": "8.64.0",
    "typescript7": "npm:typescript@7.0.2",
    "vite": "8.1.5",
    "vite-tsconfig-paths": "6.1.1",
    "vitest": "4.1.10"
  },
  "lint-staged": {
    "*.{ts,tsx,mts,cts,js,mjs,cjs}": [
      "eslint --fix --max-warnings=0",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml,css,html}": [
      "prettier --write"
    ]
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  },
  "overrides": {
    "eslint-plugin-jsx-a11y": {
      "eslint": "$eslint"
    },
    "eslint-plugin-react": {
      "eslint": "$eslint"
    }
  }
}
